Arabis_alpina_c	EDTA	LTR/Copia	61643	67093	.	+	.	ID=Arabis_alpina_c:61643..67093;LTR/Copia;Parent=repeat_region1;motif=TGCA;tsd=GTGGC;ltr_identity=0.9947;seq_number=0
Arabis_alpina_c	EDTA	LTR/Copia	759731	764676	.	-	.	ID=Arabis_alpina_c:759731..764676;LTR/Copia;Parent=repeat_region2;motif=TGCA;tsd=ATAA;ltr_identity=1.0000;seq_number=0
Arabis_alpina_c	EDTA	LTR/Copia	759731	764687	.	-	.	ID=Arabis_alpina_c:759731..764687;LTR/Copia;Parent=repeat_region3;motif=TACA;tsd=ATAAG;ltr_identity=1.0000;seq_number=0
Arabis_alpina_c	EDTA	LTR/Gypsy	849559	855002	.	-	.	ID=Arabis_alpina_c:849559..855002;LTR/Gypsy;Parent=repeat_region4;motif=TGCA;tsd=AAGAC;ltr_identity=0.9974;seq_number=0
Arabis_alpina_c	EDTA	LTR/Copia	1053255	1058216	.	-	.	ID=Arabis_alpina_c:1053255..1058216;LTR/Copia;Parent=repeat_region5;motif=TGCA;tsd=TAGAA;ltr_identity=0.9655;seq_number=0
Arabis_alpina_c	EDTA	LTR/Copia	1457215	1461833	.	-	.	ID=Arabis_alpina_c:1457215..1461833;LTR/Copia;Parent=repeat_region6;motif=TGCA;tsd=AGTGT;ltr_identity=1.0000;seq_number=0
Arabis_alpina_c	EDTA	LTR/Copia	2062110	2067194	.	-	.	ID=Arabis_alpina_c:2062110..2067194;LTR/Copia;Parent=repeat_region7;motif=TACA;tsd=CAATC;ltr_identity=0.9951;seq_number=0
Arabis_alpina_c	EDTA	LTR/Copia	2188100	2192795	.	-	.	ID=Arabis_alpina_c:2188100..2192795;LTR/Copia;Parent=repeat_region8;motif=TGCA;tsd=TCTGC;ltr_identity=0.9474;seq_number=0
Arabis_alpina_c	EDTA	LTR/Copia	2188100	2194467	.	-	.	ID=Arabis_alpina_c:2188100..2194467;LTR/Copia;Parent=repeat_region9;motif=TGCA;tsd=TCTGC;ltr_identity=0.9309;seq_number=0
Arabis_alpina_c	EDTA	LTR/Copia	2433677	2439359	.	-	.	ID=Arabis_alpina_c:2433677..2439359;LTR/Copia;Parent=repeat_region10;motif=TGCA;tsd=GTATG;ltr_identity=0.9766;seq_number=0
Arabis_alpina_c	EDTA	LTR/unknown	2980636	2985452	.	?	.	ID=Arabis_alpina_c:2980636..2985452;LTR/unknown;Parent=repeat_region11;motif=TGCA;tsd=CTTCC;ltr_identity=0.9873;seq_number=0
Arabis_alpina_c	EDTA	LTR/Gypsy	3620085	3627556	.	-	.	ID=Arabis_alpina_c:3620085..3627556;LTR/Gypsy;Parent=repeat_region12;motif=TGCA;tsd=GTATA;ltr_identity=0.9737;seq_number=0
Arabis_alpina_c	EDTA	LTR/Copia	3944518	3948001	.	-	.	ID=Arabis_alpina_c:3944518..3948001;LTR/Copia;Parent=repeat_region13;motif=TGCA;tsd=AAACC;ltr_identity=0.9750;seq_number=0
Arabis_alpina_c	EDTA	LTR/Copia	4036048	4040265	.	-	.	ID=Arabis_alpina_c:4036048..4040265;LTR/Copia;Parent=repeat_region14;motif=TATA;tsd=GGAAC;ltr_identity=0.9605;seq_number=0
Arabis_alpina_c	EDTA	LTR/Copia	4873855	4877155	.	-	.	ID=Arabis_alpina_c:4873855..4877155;LTR/Copia;Parent=repeat_region15;motif=TATA;tsd=AAAAC;ltr_identity=0.9223;seq_number=0
Arabis_alpina_c	EDTA	LTR/Gypsy	5700745	5713285	.	+	.	ID=Arabis_alpina_c:5700745..5713285;LTR/Gypsy;Parent=repeat_region16;motif=TGCA;tsd=AAGTA;ltr_identity=0.9475;seq_number=0
Arabis_alpina_c	EDTA	LTR/Copia	6448941	6458896	.	-	.	ID=Arabis_alpina_c:6448941..6458896;LTR/Copia;Parent=repeat_region17;motif=TGCA;tsd=AATCT;ltr_identity=0.9846;seq_number=0
Arabis_alpina_c	EDTA	LTR/Copia	6502829	6507843	.	+	.	ID=Arabis_alpina_c:6502829..6507843;LTR/Copia;Parent=repeat_region18;motif=TGCA;tsd=CAGAA;ltr_identity=0.9839;seq_number=0
Arabis_alpina_c	EDTA	LTR/Copia	7055757	7061602	.	+	.	ID=Arabis_alpina_c:7055757..7061602;LTR/Copia;Parent=repeat_region19;motif=TGGA;tsd=ATGCT;ltr_identity=0.9727;seq_number=0
Arabis_alpina_c	EDTA	LTR/Gypsy	7326173	7331503	.	-	.	ID=Arabis_alpina_c:7326173..7331503;LTR/Gypsy;Parent=repeat_region20;motif=TGCA;tsd=GCTTT;ltr_identity=0.9821;seq_number=0
Arabis_alpina_c	EDTA	LTR/Copia	7508163	7515674	.	+	.	ID=Arabis_alpina_c:7508163..7515674;LTR/Copia;Parent=repeat_region21;motif=TGCA;tsd=TGATC;ltr_identity=0.9817;seq_number=0
Arabis_alpina_c	EDTA	LTR/Copia	7558107	7562801	.	+	.	ID=Arabis_alpina_c:7558107..7562801;LTR/Copia;Parent=repeat_region22;motif=TGCA;tsd=GTATA;ltr_identity=0.9137;seq_number=0
Arabis_alpina_c	EDTA	LTR/Copia	7968884	7974631	.	-	.	ID=Arabis_alpina_c:7968884..7974631;LTR/Copia;Parent=repeat_region23;motif=TGCA;tsd=CTTTG;ltr_identity=0.9736;seq_number=0
Arabis_alpina_c	EDTA	LTR/Copia	8078361	8083183	.	-	.	ID=Arabis_alpina_c:8078361..8083183;LTR/Copia;Parent=repeat_region24;motif=TATA;tsd=GCAAG;ltr_identity=0.9826;seq_number=0
Arabis_alpina_c	EDTA	LTR/unknown	8359991	8367103	.	+	.	ID=Arabis_alpina_c:8359991..8367103;LTR/unknown;Parent=repeat_region25;motif=TGCA;tsd=TCCTT;ltr_identity=0.9600;seq_number=0
Arabis_alpina_c	EDTA	LTR/Copia	9747245	9752250	.	+	.	ID=Arabis_alpina_c:9747245..9752250;LTR/Copia;Parent=repeat_region26;motif=TACA;tsd=ATAAA;ltr_identity=0.9939;seq_number=0
Arabis_alpina_c	EDTA	LTR/Copia	10647028	10650320	.	-	.	ID=Arabis_alpina_c:10647028..10650320;LTR/Copia;Parent=repeat_region27;motif=TGTA;tsd=AACAC;ltr_identity=0.9573;seq_number=0
Arabis_alpina_c	EDTA	LTR/Copia	10870631	10880160	.	-	.	ID=Arabis_alpina_c:10870631..10880160;LTR/Copia;Parent=repeat_region28;motif=TGAA;tsd=AAAAT;ltr_identity=0.9810;seq_number=0
Arabis_alpina_c	EDTA	LTR/Copia	11536522	11541075	.	-	.	ID=Arabis_alpina_c:11536522..11541075;LTR/Copia;Parent=repeat_region29;motif=TGCA;tsd=TAAAT;ltr_identity=0.9587;seq_number=0
Arabis_alpina_c	EDTA	LTR/Copia	11829645	11834305	.	+	.	ID=Arabis_alpina_c:11829645..11834305;LTR/Copia;Parent=repeat_region30;motif=TGCA;tsd=ATTTG;ltr_identity=0.9744;seq_number=0
Arabis_alpina_c	EDTA	LTR/unknown	12280216	12284599	.	?	.	ID=Arabis_alpina_c:12280216..12284599;LTR/unknown;Parent=repeat_region31;motif=TGCA;tsd=ATGTA;ltr_identity=0.9485;seq_number=0
Arabis_alpina_c	EDTA	LTR/Gypsy	12444838	12450106	.	+	.	ID=Arabis_alpina_c:12444838..12450106;LTR/Gypsy;Parent=repeat_region32;motif=TGCA;tsd=TATCT;ltr_identity=0.9700;seq_number=0
Arabis_alpina_c	EDTA	LTR/Copia	12782998	12787663	.	-	.	ID=Arabis_alpina_c:12782998..12787663;LTR/Copia;Parent=repeat_region33;motif=TGCA;tsd=TAGG;ltr_identity=0.9375;seq_number=0
Arabis_alpina_c	EDTA	LTR/Gypsy	13548541	13556818	.	+	.	ID=Arabis_alpina_c:13548541..13556818;LTR/Gypsy;Parent=repeat_region34;motif=TGCA;tsd=CTCCT;ltr_identity=0.9338;seq_number=0
Arabis_alpina_c	EDTA	LTR/Gypsy	13957489	13963013	.	-	.	ID=Arabis_alpina_c:13957489..13963013;LTR/Gypsy;Parent=repeat_region35;motif=TGCA;tsd=ATGGA;ltr_identity=0.9875;seq_number=0
Arabis_alpina_c	EDTA	LTR/Copia	14018454	14024798	.	-	.	ID=Arabis_alpina_c:14018454..14024798;LTR/Copia;Parent=repeat_region36;motif=TGCA;tsd=AGTTC;ltr_identity=0.9486;seq_number=0
Arabis_alpina_c	EDTA	LTR/Gypsy	15467566	15481044	.	-	.	ID=Arabis_alpina_c:15467566..15481044;LTR/Gypsy;Parent=repeat_region37;motif=TGCA;tsd=ATGTC;ltr_identity=0.9802;seq_number=0
Arabis_alpina_c	EDTA	LTR/Copia	16077441	16082197	.	-	.	ID=Arabis_alpina_c:16077441..16082197;LTR/Copia;Parent=repeat_region38;motif=TATA;tsd=TCCCA;ltr_identity=0.9883;seq_number=0
Arabis_alpina_c	EDTA	LTR/unknown	16479921	16481737	.	?	.	ID=Arabis_alpina_c:16479921..16481737;LTR/unknown;Parent=repeat_region39;motif=TGCA;tsd=AAAAT;ltr_identity=0.9519;seq_number=0
Arabis_alpina_c	EDTA	LTR/Gypsy	17821733	17823918	.	-	.	ID=Arabis_alpina_c:17821733..17823918;LTR/Gypsy;Parent=repeat_region40;motif=TGCA;tsd=GTATA;ltr_identity=0.9820;seq_number=0
Arabis_alpina_c	EDTA	LTR/unknown	17977335	17979157	.	?	.	ID=Arabis_alpina_c:17977335..17979157;LTR/unknown;Parent=repeat_region41;motif=TGCA;tsd=CTATA;ltr_identity=0.9562;seq_number=0
Arabis_alpina_c	EDTA	LTR/Copia	18903513	18910106	.	+	.	ID=Arabis_alpina_c:18903513..18910106;LTR/Copia;Parent=repeat_region42;motif=TGCA;tsd=CAAAC;ltr_identity=0.9458;seq_number=0
Arabis_alpina_c	EDTA	LTR/Copia	18975020	18979053	.	-	.	ID=Arabis_alpina_c:18975020..18979053;LTR/Copia;Parent=repeat_region43;motif=TATA;tsd=TTTAT;ltr_identity=0.9911;seq_number=0
Arabis_alpina_c	EDTA	LTR/Gypsy	18988721	18999061	.	-	.	ID=Arabis_alpina_c:18988721..18999061;LTR/Gypsy;Parent=repeat_region44;motif=TGCA;tsd=ATTAT;ltr_identity=0.9835;seq_number=0
Arabis_alpina_c	EDTA	LTR/Copia	19182304	19187279	.	+	.	ID=Arabis_alpina_c:19182304..19187279;LTR/Copia;Parent=repeat_region45;motif=TATA;tsd=CTATT;ltr_identity=0.9882;seq_number=0
Arabis_alpina_c	EDTA	LTR/unknown	19297293	19301410	.	?	.	ID=Arabis_alpina_c:19297293..19301410;LTR/unknown;Parent=repeat_region46;motif=TGCA;tsd=GGTTT;ltr_identity=0.9768;seq_number=0
Arabis_alpina_c	EDTA	LTR/Copia	19460880	19466834	.	+	.	ID=Arabis_alpina_c:19460880..19466834;LTR/Copia;Parent=repeat_region47;motif=TGCA;tsd=GTATA;ltr_identity=0.9906;seq_number=0
Arabis_alpina_c	EDTA	LTR/Copia	19747458	19755430	.	-	.	ID=Arabis_alpina_c:19747458..19755430;LTR/Copia;Parent=repeat_region48;motif=TGCA;tsd=AGTTA;ltr_identity=0.9581;seq_number=0
Arabis_alpina_c	EDTA	LTR/unknown	20273377	20276144	.	?	.	ID=Arabis_alpina_c:20273377..20276144;LTR/unknown;Parent=repeat_region49;motif=TGCA;tsd=AAGTT;ltr_identity=0.9773;seq_number=0
Arabis_alpina_c	EDTA	LTR/Copia	20387000	20391918	.	+	.	ID=Arabis_alpina_c:20387000..20391918;LTR/Copia;Parent=repeat_region50;motif=TATA;tsd=TTTTG;ltr_identity=0.9882;seq_number=0
Arabis_alpina_c	EDTA	LTR/Copia	20746096	20751013	.	+	.	ID=Arabis_alpina_c:20746096..20751013;LTR/Copia;Parent=repeat_region51;motif=TACA;tsd=ACTAT;ltr_identity=0.9893;seq_number=0
Arabis_alpina_c	EDTA	LTR/Copia	20952805	20958030	.	-	.	ID=Arabis_alpina_c:20952805..20958030;LTR/Copia;Parent=repeat_region52;motif=TGCA;tsd=CCCCC;ltr_identity=0.9934;seq_number=0
Arabis_alpina_c	EDTA	LTR/Copia	22095887	22100530	.	-	.	ID=Arabis_alpina_c:22095887..22100530;LTR/Copia;Parent=repeat_region53;motif=TGCA;tsd=ATCGA;ltr_identity=0.9558;seq_number=0
Arabis_alpina_c	EDTA	LTR/Copia	23619166	23623512	.	+	.	ID=Arabis_alpina_c:23619166..23623512;LTR/Copia;Parent=repeat_region54;motif=TGCA;tsd=GAGCA;ltr_identity=1.0000;seq_number=0
Arabis_alpina_c	EDTA	LTR/Gypsy	23673613	23676255	.	+	.	ID=Arabis_alpina_c:23673613..23676255;LTR/Gypsy;Parent=repeat_region55;motif=TGCA;tsd=GTAAC;ltr_identity=0.9641;seq_number=0
Arabis_alpina_c	EDTA	LTR/Copia	24405377	24410279	.	-	.	ID=Arabis_alpina_c:24405377..24410279;LTR/Copia;Parent=repeat_region56;motif=TACA;tsd=GCAAA;ltr_identity=1.0000;seq_number=0
Arabis_alpina_c	EDTA	LTR/Gypsy	24570581	24572800	.	+	.	ID=Arabis_alpina_c:24570581..24572800;LTR/Gypsy;Parent=repeat_region57;motif=TGCA;tsd=TTCCT;ltr_identity=0.9871;seq_number=0
Arabis_alpina_c	EDTA	LTR/Copia	24670771	24672888	.	+	.	ID=Arabis_alpina_c:24670771..24672888;LTR/Copia;Parent=repeat_region58;motif=TGGA;tsd=AAAGA;ltr_identity=0.9718;seq_number=0
Arabis_alpina_c	EDTA	LTR/Gypsy	24814909	24820349	.	+	.	ID=Arabis_alpina_c:24814909..24820349;LTR/Gypsy;Parent=repeat_region59;motif=TGCA;tsd=TAAAC;ltr_identity=0.9797;seq_number=0
Arabis_alpina_c	EDTA	LTR/Gypsy	25304254	25311039	.	-	.	ID=Arabis_alpina_c:25304254..25311039;LTR/Gypsy;Parent=repeat_region60;motif=TGCA;tsd=GCGGT;ltr_identity=0.9736;seq_number=0
Arabis_alpina_c	EDTA	LTR/Copia	25466063	25470915	.	+	.	ID=Arabis_alpina_c:25466063..25470915;LTR/Copia;Parent=repeat_region61;motif=TGTA;tsd=ATTTG;ltr_identity=0.9902;seq_number=0
Arabis_alpina_c	EDTA	LTR/Copia	26283595	26288448	.	+	.	ID=Arabis_alpina_c:26283595..26288448;LTR/Copia;Parent=repeat_region62;motif=TGCA;tsd=CTAAT;ltr_identity=0.9626;seq_number=0
Arabis_alpina_c	EDTA	LTR/Copia	27431440	27436311	.	+	.	ID=Arabis_alpina_c:27431440..27436311;LTR/Copia;Parent=repeat_region63;motif=TACA;tsd=ATATT;ltr_identity=0.9926;seq_number=0
Arabis_alpina_c	EDTA	LTR/unknown	27472940	27474872	.	?	.	ID=Arabis_alpina_c:27472940..27474872;LTR/unknown;Parent=repeat_region64;motif=TGCA;tsd=TTTG;ltr_identity=0.9273;seq_number=0
