##gff-version   3
##sequence-region   Arabis_alpina_c 1 28351830
#Arabis_alpina_c
Arabis_alpina_c	EDTA	repeat_region	61638	67098	.	+	.	ID=repeat_region1
Arabis_alpina_c	EDTA	target_site_duplication	61638	61642	.	+	.	Parent=repeat_region1
Arabis_alpina_c	EDTA	LTR/Copia	61643	67093	.	+	.	ID=Arabis_alpina_c:61643..67093#LTR/Copia;Parent=repeat_region1;motif=TGCA;tsd=GTGGC;ltr_identity=0.9947;seq_number=0
Arabis_alpina_c	EDTA	long_terminal_repeat	61643	62206	.	+	.	Parent=Arabis_alpina_c:61643..67093#LTR/Copia
Arabis_alpina_c	EDTA	long_terminal_repeat	66530	67093	.	+	.	Parent=Arabis_alpina_c:61643..67093#LTR/Copia
Arabis_alpina_c	EDTA	target_site_duplication	67094	67098	.	+	.	Parent=repeat_region1
###
Arabis_alpina_c	EDTA	repeat_region	759727	764680	.	-	.	ID=repeat_region2
Arabis_alpina_c	EDTA	target_site_duplication	759727	759730	.	-	.	Parent=repeat_region2
Arabis_alpina_c	EDTA	LTR/Copia	759731	764676	.	-	.	ID=Arabis_alpina_c:759731..764676#LTR/Copia;Parent=repeat_region2;motif=TGCA;tsd=ATAA;ltr_identity=1.0000;seq_number=0
Arabis_alpina_c	EDTA	long_terminal_repeat	759731	759882	.	-	.	Parent=Arabis_alpina_c:759731..764676#LTR/Copia
Arabis_alpina_c	EDTA	long_terminal_repeat	764525	764676	.	-	.	Parent=Arabis_alpina_c:759731..764676#LTR/Copia
Arabis_alpina_c	EDTA	target_site_duplication	764677	764680	.	-	.	Parent=repeat_region2
###
Arabis_alpina_c	EDTA	repeat_region	759726	764692	.	-	.	ID=repeat_region3
Arabis_alpina_c	EDTA	target_site_duplication	759726	759730	.	-	.	Parent=repeat_region3
Arabis_alpina_c	EDTA	LTR/Copia	759731	764687	.	-	.	ID=Arabis_alpina_c:759731..764687#LTR/Copia;Parent=repeat_region3;motif=TACA;tsd=ATAAG;ltr_identity=1.0000;seq_number=0
Arabis_alpina_c	EDTA	long_terminal_repeat	759731	759893	.	-	.	Parent=Arabis_alpina_c:759731..764687#LTR/Copia
Arabis_alpina_c	EDTA	long_terminal_repeat	764525	764687	.	-	.	Parent=Arabis_alpina_c:759731..764687#LTR/Copia
Arabis_alpina_c	EDTA	target_site_duplication	764688	764692	.	-	.	Parent=repeat_region3
###
Arabis_alpina_c	EDTA	repeat_region	849554	855007	.	-	.	ID=repeat_region4
Arabis_alpina_c	EDTA	target_site_duplication	849554	849558	.	-	.	Parent=repeat_region4
Arabis_alpina_c	EDTA	LTR/Gypsy	849559	855002	.	-	.	ID=Arabis_alpina_c:849559..855002#LTR/Gypsy;Parent=repeat_region4;motif=TGCA;tsd=AAGAC;ltr_identity=0.9974;seq_number=0
Arabis_alpina_c	EDTA	long_terminal_repeat	849559	849950	.	-	.	Parent=Arabis_alpina_c:849559..855002#LTR/Gypsy
Arabis_alpina_c	EDTA	long_terminal_repeat	854611	855002	.	-	.	Parent=Arabis_alpina_c:849559..855002#LTR/Gypsy
Arabis_alpina_c	EDTA	target_site_duplication	855003	855007	.	-	.	Parent=repeat_region4
###
Arabis_alpina_c	EDTA	repeat_region	1053250	1058221	.	-	.	ID=repeat_region5
Arabis_alpina_c	EDTA	target_site_duplication	1053250	1053254	.	-	.	Parent=repeat_region5
Arabis_alpina_c	EDTA	LTR/Copia	1053255	1058216	.	-	.	ID=Arabis_alpina_c:1053255..1058216#LTR/Copia;Parent=repeat_region5;motif=TGCA;tsd=TAGAA;ltr_identity=0.9655;seq_number=0
Arabis_alpina_c	EDTA	long_terminal_repeat	1053255	1053457	.	-	.	Parent=Arabis_alpina_c:1053255..1058216#LTR/Copia
Arabis_alpina_c	EDTA	long_terminal_repeat	1058014	1058216	.	-	.	Parent=Arabis_alpina_c:1053255..1058216#LTR/Copia
Arabis_alpina_c	EDTA	target_site_duplication	1058217	1058221	.	-	.	Parent=repeat_region5
###
Arabis_alpina_c	EDTA	repeat_region	1457210	1461838	.	-	.	ID=repeat_region6
Arabis_alpina_c	EDTA	target_site_duplication	1457210	1457214	.	-	.	Parent=repeat_region6
Arabis_alpina_c	EDTA	LTR/Copia	1457215	1461833	.	-	.	ID=Arabis_alpina_c:1457215..1461833#LTR/Copia;Parent=repeat_region6;motif=TGCA;tsd=AGTGT;ltr_identity=1.0000;seq_number=0
Arabis_alpina_c	EDTA	long_terminal_repeat	1457215	1457452	.	-	.	Parent=Arabis_alpina_c:1457215..1461833#LTR/Copia
Arabis_alpina_c	EDTA	long_terminal_repeat	1461596	1461833	.	-	.	Parent=Arabis_alpina_c:1457215..1461833#LTR/Copia
Arabis_alpina_c	EDTA	target_site_duplication	1461834	1461838	.	-	.	Parent=repeat_region6
###
Arabis_alpina_c	EDTA	repeat_region	2062105	2067199	.	-	.	ID=repeat_region7
Arabis_alpina_c	EDTA	target_site_duplication	2062105	2062109	.	-	.	Parent=repeat_region7
Arabis_alpina_c	EDTA	LTR/Copia	2062110	2067194	.	-	.	ID=Arabis_alpina_c:2062110..2067194#LTR/Copia;Parent=repeat_region7;motif=TACA;tsd=CAATC;ltr_identity=0.9951;seq_number=0
Arabis_alpina_c	EDTA	long_terminal_repeat	2062110	2062518	.	-	.	Parent=Arabis_alpina_c:2062110..2067194#LTR/Copia
Arabis_alpina_c	EDTA	long_terminal_repeat	2066784	2067194	.	-	.	Parent=Arabis_alpina_c:2062110..2067194#LTR/Copia
Arabis_alpina_c	EDTA	target_site_duplication	2067195	2067199	.	-	.	Parent=repeat_region7
###
Arabis_alpina_c	EDTA	repeat_region	2188095	2192800	.	-	.	ID=repeat_region8
Arabis_alpina_c	EDTA	target_site_duplication	2188095	2188099	.	-	.	Parent=repeat_region8
Arabis_alpina_c	EDTA	LTR/Copia	2188100	2192795	.	-	.	ID=Arabis_alpina_c:2188100..2192795#LTR/Copia;Parent=repeat_region8;motif=TGCA;tsd=TCTGC;ltr_identity=0.9474;seq_number=0
Arabis_alpina_c	EDTA	long_terminal_repeat	2188100	2188404	.	-	.	Parent=Arabis_alpina_c:2188100..2192795#LTR/Copia
Arabis_alpina_c	EDTA	long_terminal_repeat	2192510	2192795	.	-	.	Parent=Arabis_alpina_c:2188100..2192795#LTR/Copia
Arabis_alpina_c	EDTA	target_site_duplication	2192796	2192800	.	-	.	Parent=repeat_region8
###
Arabis_alpina_c	EDTA	repeat_region	2188095	2194472	.	-	.	ID=repeat_region9
Arabis_alpina_c	EDTA	target_site_duplication	2188095	2188099	.	-	.	Parent=repeat_region9
Arabis_alpina_c	EDTA	LTR/Copia	2188100	2194467	.	-	.	ID=Arabis_alpina_c:2188100..2194467#LTR/Copia;Parent=repeat_region9;motif=TGCA;tsd=TCTGC;ltr_identity=0.9309;seq_number=0
Arabis_alpina_c	EDTA	long_terminal_repeat	2188100	2188404	.	-	.	Parent=Arabis_alpina_c:2188100..2194467#LTR/Copia
Arabis_alpina_c	EDTA	long_terminal_repeat	2194164	2194467	.	-	.	Parent=Arabis_alpina_c:2188100..2194467#LTR/Copia
Arabis_alpina_c	EDTA	target_site_duplication	2194468	2194472	.	-	.	Parent=repeat_region9
###
Arabis_alpina_c	EDTA	repeat_region	2433672	2439364	.	-	.	ID=repeat_region10
Arabis_alpina_c	EDTA	target_site_duplication	2433672	2433676	.	-	.	Parent=repeat_region10
Arabis_alpina_c	EDTA	LTR/Copia	2433677	2439359	.	-	.	ID=Arabis_alpina_c:2433677..2439359#LTR/Copia;Parent=repeat_region10;motif=TGCA;tsd=GTATG;ltr_identity=0.9766;seq_number=0
Arabis_alpina_c	EDTA	long_terminal_repeat	2433677	2433978	.	-	.	Parent=Arabis_alpina_c:2433677..2439359#LTR/Copia
Arabis_alpina_c	EDTA	long_terminal_repeat	2439060	2439359	.	-	.	Parent=Arabis_alpina_c:2433677..2439359#LTR/Copia
Arabis_alpina_c	EDTA	target_site_duplication	2439360	2439364	.	-	.	Parent=repeat_region10
###
Arabis_alpina_c	EDTA	repeat_region	2980631	2985457	.	?	.	ID=repeat_region11
Arabis_alpina_c	EDTA	target_site_duplication	2980631	2980635	.	?	.	Parent=repeat_region11
Arabis_alpina_c	EDTA	LTR/unknown	2980636	2985452	.	?	.	ID=Arabis_alpina_c:2980636..2985452#LTR/unknown;Parent=repeat_region11;motif=TGCA;tsd=CTTCC;ltr_identity=0.9873;seq_number=0
Arabis_alpina_c	EDTA	long_terminal_repeat	2980636	2981108	.	?	.	Parent=Arabis_alpina_c:2980636..2985452#LTR/unknown
Arabis_alpina_c	EDTA	long_terminal_repeat	2984980	2985452	.	?	.	Parent=Arabis_alpina_c:2980636..2985452#LTR/unknown
Arabis_alpina_c	EDTA	target_site_duplication	2985453	2985457	.	?	.	Parent=repeat_region11
###
Arabis_alpina_c	EDTA	repeat_region	3620080	3627561	.	-	.	ID=repeat_region12
Arabis_alpina_c	EDTA	target_site_duplication	3620080	3620084	.	-	.	Parent=repeat_region12
Arabis_alpina_c	EDTA	LTR/Gypsy	3620085	3627556	.	-	.	ID=Arabis_alpina_c:3620085..3627556#LTR/Gypsy;Parent=repeat_region12;motif=TGCA;tsd=GTATA;ltr_identity=0.9737;seq_number=0
Arabis_alpina_c	EDTA	long_terminal_repeat	3620085	3621455	.	-	.	Parent=Arabis_alpina_c:3620085..3627556#LTR/Gypsy
Arabis_alpina_c	EDTA	long_terminal_repeat	3626177	3627556	.	-	.	Parent=Arabis_alpina_c:3620085..3627556#LTR/Gypsy
Arabis_alpina_c	EDTA	target_site_duplication	3627557	3627561	.	-	.	Parent=repeat_region12
###
Arabis_alpina_c	EDTA	repeat_region	3944513	3948006	.	-	.	ID=repeat_region13
Arabis_alpina_c	EDTA	target_site_duplication	3944513	3944517	.	-	.	Parent=repeat_region13
Arabis_alpina_c	EDTA	LTR/Copia	3944518	3948001	.	-	.	ID=Arabis_alpina_c:3944518..3948001#LTR/Copia;Parent=repeat_region13;motif=TGCA;tsd=AAACC;ltr_identity=0.9750;seq_number=0
Arabis_alpina_c	EDTA	long_terminal_repeat	3944518	3944677	.	-	.	Parent=Arabis_alpina_c:3944518..3948001#LTR/Copia
Arabis_alpina_c	EDTA	long_terminal_repeat	3947842	3948001	.	-	.	Parent=Arabis_alpina_c:3944518..3948001#LTR/Copia
Arabis_alpina_c	EDTA	target_site_duplication	3948002	3948006	.	-	.	Parent=repeat_region13
###
Arabis_alpina_c	EDTA	repeat_region	4036043	4040270	.	-	.	ID=repeat_region14
Arabis_alpina_c	EDTA	target_site_duplication	4036043	4036047	.	-	.	Parent=repeat_region14
Arabis_alpina_c	EDTA	LTR/Copia	4036048	4040265	.	-	.	ID=Arabis_alpina_c:4036048..4040265#LTR/Copia;Parent=repeat_region14;motif=TATA;tsd=GGAAC;ltr_identity=0.9605;seq_number=0
Arabis_alpina_c	EDTA	long_terminal_repeat	4036048	4036224	.	-	.	Parent=Arabis_alpina_c:4036048..4040265#LTR/Copia
Arabis_alpina_c	EDTA	long_terminal_repeat	4040086	4040265	.	-	.	Parent=Arabis_alpina_c:4036048..4040265#LTR/Copia
Arabis_alpina_c	EDTA	target_site_duplication	4040266	4040270	.	-	.	Parent=repeat_region14
###
Arabis_alpina_c	EDTA	repeat_region	4873850	4877160	.	-	.	ID=repeat_region15
Arabis_alpina_c	EDTA	target_site_duplication	4873850	4873854	.	-	.	Parent=repeat_region15
Arabis_alpina_c	EDTA	LTR/Copia	4873855	4877155	.	-	.	ID=Arabis_alpina_c:4873855..4877155#LTR/Copia;Parent=repeat_region15;motif=TATA;tsd=AAAAC;ltr_identity=0.9223;seq_number=0
Arabis_alpina_c	EDTA	long_terminal_repeat	4873855	4874047	.	-	.	Parent=Arabis_alpina_c:4873855..4877155#LTR/Copia
Arabis_alpina_c	EDTA	long_terminal_repeat	4876963	4877155	.	-	.	Parent=Arabis_alpina_c:4873855..4877155#LTR/Copia
Arabis_alpina_c	EDTA	target_site_duplication	4877156	4877160	.	-	.	Parent=repeat_region15
###
Arabis_alpina_c	EDTA	repeat_region	5700740	5713290	.	+	.	ID=repeat_region16
Arabis_alpina_c	EDTA	target_site_duplication	5700740	5700744	.	+	.	Parent=repeat_region16
Arabis_alpina_c	EDTA	LTR/Gypsy	5700745	5713285	.	+	.	ID=Arabis_alpina_c:5700745..5713285#LTR/Gypsy;Parent=repeat_region16;motif=TGCA;tsd=AAGTA;ltr_identity=0.9475;seq_number=0
Arabis_alpina_c	EDTA	long_terminal_repeat	5700745	5702227	.	+	.	Parent=Arabis_alpina_c:5700745..5713285#LTR/Gypsy
Arabis_alpina_c	EDTA	long_terminal_repeat	5711807	5713285	.	+	.	Parent=Arabis_alpina_c:5700745..5713285#LTR/Gypsy
Arabis_alpina_c	EDTA	target_site_duplication	5713286	5713290	.	+	.	Parent=repeat_region16
###
Arabis_alpina_c	EDTA	repeat_region	6448936	6458901	.	-	.	ID=repeat_region17
Arabis_alpina_c	EDTA	target_site_duplication	6448936	6448940	.	-	.	Parent=repeat_region17
Arabis_alpina_c	EDTA	LTR/Copia	6448941	6458896	.	-	.	ID=Arabis_alpina_c:6448941..6458896#LTR/Copia;Parent=repeat_region17;motif=TGCA;tsd=AATCT;ltr_identity=0.9846;seq_number=0
Arabis_alpina_c	EDTA	long_terminal_repeat	6448941	6449396	.	-	.	Parent=Arabis_alpina_c:6448941..6458896#LTR/Copia
Arabis_alpina_c	EDTA	long_terminal_repeat	6458441	6458896	.	-	.	Parent=Arabis_alpina_c:6448941..6458896#LTR/Copia
Arabis_alpina_c	EDTA	target_site_duplication	6458897	6458901	.	-	.	Parent=repeat_region17
###
Arabis_alpina_c	EDTA	repeat_region	6502824	6507848	.	+	.	ID=repeat_region18
Arabis_alpina_c	EDTA	target_site_duplication	6502824	6502828	.	+	.	Parent=repeat_region18
Arabis_alpina_c	EDTA	LTR/Copia	6502829	6507843	.	+	.	ID=Arabis_alpina_c:6502829..6507843#LTR/Copia;Parent=repeat_region18;motif=TGCA;tsd=CAGAA;ltr_identity=0.9839;seq_number=0
Arabis_alpina_c	EDTA	long_terminal_repeat	6502829	6503265	.	+	.	Parent=Arabis_alpina_c:6502829..6507843#LTR/Copia
Arabis_alpina_c	EDTA	long_terminal_repeat	6507393	6507843	.	+	.	Parent=Arabis_alpina_c:6502829..6507843#LTR/Copia
Arabis_alpina_c	EDTA	target_site_duplication	6507844	6507848	.	+	.	Parent=repeat_region18
###
Arabis_alpina_c	EDTA	repeat_region	7055752	7061607	.	+	.	ID=repeat_region19
Arabis_alpina_c	EDTA	target_site_duplication	7055752	7055756	.	+	.	Parent=repeat_region19
Arabis_alpina_c	EDTA	LTR/Copia	7055757	7061602	.	+	.	ID=Arabis_alpina_c:7055757..7061602#LTR/Copia;Parent=repeat_region19;motif=TGGA;tsd=ATGCT;ltr_identity=0.9727;seq_number=0
Arabis_alpina_c	EDTA	long_terminal_repeat	7055757	7056048	.	+	.	Parent=Arabis_alpina_c:7055757..7061602#LTR/Copia
Arabis_alpina_c	EDTA	long_terminal_repeat	7061310	7061602	.	+	.	Parent=Arabis_alpina_c:7055757..7061602#LTR/Copia
Arabis_alpina_c	EDTA	target_site_duplication	7061603	7061607	.	+	.	Parent=repeat_region19
###
Arabis_alpina_c	EDTA	repeat_region	7326168	7331508	.	-	.	ID=repeat_region20
Arabis_alpina_c	EDTA	target_site_duplication	7326168	7326172	.	-	.	Parent=repeat_region20
Arabis_alpina_c	EDTA	LTR/Gypsy	7326173	7331503	.	-	.	ID=Arabis_alpina_c:7326173..7331503#LTR/Gypsy;Parent=repeat_region20;motif=TGCA;tsd=GCTTT;ltr_identity=0.9821;seq_number=0
Arabis_alpina_c	EDTA	long_terminal_repeat	7326173	7326508	.	-	.	Parent=Arabis_alpina_c:7326173..7331503#LTR/Gypsy
Arabis_alpina_c	EDTA	long_terminal_repeat	7331155	7331503	.	-	.	Parent=Arabis_alpina_c:7326173..7331503#LTR/Gypsy
Arabis_alpina_c	EDTA	target_site_duplication	7331504	7331508	.	-	.	Parent=repeat_region20
###
Arabis_alpina_c	EDTA	repeat_region	7508158	7515679	.	+	.	ID=repeat_region21
Arabis_alpina_c	EDTA	target_site_duplication	7508158	7508162	.	+	.	Parent=repeat_region21
Arabis_alpina_c	EDTA	LTR/Copia	7508163	7515674	.	+	.	ID=Arabis_alpina_c:7508163..7515674#LTR/Copia;Parent=repeat_region21;motif=TGCA;tsd=TGATC;ltr_identity=0.9817;seq_number=0
Arabis_alpina_c	EDTA	long_terminal_repeat	7508163	7508816	.	+	.	Parent=Arabis_alpina_c:7508163..7515674#LTR/Copia
Arabis_alpina_c	EDTA	long_terminal_repeat	7515021	7515674	.	+	.	Parent=Arabis_alpina_c:7508163..7515674#LTR/Copia
Arabis_alpina_c	EDTA	target_site_duplication	7515675	7515679	.	+	.	Parent=repeat_region21
###
Arabis_alpina_c	EDTA	repeat_region	7558102	7562806	.	+	.	ID=repeat_region22
Arabis_alpina_c	EDTA	target_site_duplication	7558102	7558106	.	+	.	Parent=repeat_region22
Arabis_alpina_c	EDTA	LTR/Copia	7558107	7562801	.	+	.	ID=Arabis_alpina_c:7558107..7562801#LTR/Copia;Parent=repeat_region22;motif=TGCA;tsd=GTATA;ltr_identity=0.9137;seq_number=0
Arabis_alpina_c	EDTA	long_terminal_repeat	7558107	7558245	.	+	.	Parent=Arabis_alpina_c:7558107..7562801#LTR/Copia
Arabis_alpina_c	EDTA	long_terminal_repeat	7562663	7562801	.	+	.	Parent=Arabis_alpina_c:7558107..7562801#LTR/Copia
Arabis_alpina_c	EDTA	target_site_duplication	7562802	7562806	.	+	.	Parent=repeat_region22
###
Arabis_alpina_c	EDTA	repeat_region	7968879	7974636	.	-	.	ID=repeat_region23
Arabis_alpina_c	EDTA	target_site_duplication	7968879	7968883	.	-	.	Parent=repeat_region23
Arabis_alpina_c	EDTA	LTR/Copia	7968884	7974631	.	-	.	ID=Arabis_alpina_c:7968884..7974631#LTR/Copia;Parent=repeat_region23;motif=TGCA;tsd=CTTTG;ltr_identity=0.9736;seq_number=0
Arabis_alpina_c	EDTA	long_terminal_repeat	7968884	7969631	.	-	.	Parent=Arabis_alpina_c:7968884..7974631#LTR/Copia
Arabis_alpina_c	EDTA	long_terminal_repeat	7973910	7974631	.	-	.	Parent=Arabis_alpina_c:7968884..7974631#LTR/Copia
Arabis_alpina_c	EDTA	target_site_duplication	7974632	7974636	.	-	.	Parent=repeat_region23
###
Arabis_alpina_c	EDTA	repeat_region	8078356	8083188	.	-	.	ID=repeat_region24
Arabis_alpina_c	EDTA	target_site_duplication	8078356	8078360	.	-	.	Parent=repeat_region24
Arabis_alpina_c	EDTA	LTR/Copia	8078361	8083183	.	-	.	ID=Arabis_alpina_c:8078361..8083183#LTR/Copia;Parent=repeat_region24;motif=TATA;tsd=GCAAG;ltr_identity=0.9826;seq_number=0
Arabis_alpina_c	EDTA	long_terminal_repeat	8078361	8078532	.	-	.	Parent=Arabis_alpina_c:8078361..8083183#LTR/Copia
Arabis_alpina_c	EDTA	long_terminal_repeat	8083010	8083183	.	-	.	Parent=Arabis_alpina_c:8078361..8083183#LTR/Copia
Arabis_alpina_c	EDTA	target_site_duplication	8083184	8083188	.	-	.	Parent=repeat_region24
###
Arabis_alpina_c	EDTA	repeat_region	8359986	8367108	.	+	.	ID=repeat_region25
Arabis_alpina_c	EDTA	target_site_duplication	8359986	8359990	.	+	.	Parent=repeat_region25
Arabis_alpina_c	EDTA	LTR/unknown	8359991	8367103	.	+	.	ID=Arabis_alpina_c:8359991..8367103#LTR/unknown;Parent=repeat_region25;motif=TGCA;tsd=TCCTT;ltr_identity=0.9600;seq_number=0
Arabis_alpina_c	EDTA	long_terminal_repeat	8359991	8360090	.	+	.	Parent=Arabis_alpina_c:8359991..8367103#LTR/unknown
Arabis_alpina_c	EDTA	long_terminal_repeat	8367003	8367103	.	+	.	Parent=Arabis_alpina_c:8359991..8367103#LTR/unknown
Arabis_alpina_c	EDTA	target_site_duplication	8367104	8367108	.	+	.	Parent=repeat_region25
###
Arabis_alpina_c	EDTA	repeat_region	9747240	9752255	.	+	.	ID=repeat_region26
Arabis_alpina_c	EDTA	target_site_duplication	9747240	9747244	.	+	.	Parent=repeat_region26
Arabis_alpina_c	EDTA	LTR/Copia	9747245	9752250	.	+	.	ID=Arabis_alpina_c:9747245..9752250#LTR/Copia;Parent=repeat_region26;motif=TACA;tsd=ATAAA;ltr_identity=0.9939;seq_number=0
Arabis_alpina_c	EDTA	long_terminal_repeat	9747245	9747409	.	+	.	Parent=Arabis_alpina_c:9747245..9752250#LTR/Copia
Arabis_alpina_c	EDTA	long_terminal_repeat	9752086	9752250	.	+	.	Parent=Arabis_alpina_c:9747245..9752250#LTR/Copia
Arabis_alpina_c	EDTA	target_site_duplication	9752251	9752255	.	+	.	Parent=repeat_region26
###
Arabis_alpina_c	EDTA	repeat_region	10647023	10650325	.	-	.	ID=repeat_region27
Arabis_alpina_c	EDTA	target_site_duplication	10647023	10647027	.	-	.	Parent=repeat_region27
Arabis_alpina_c	EDTA	LTR/Copia	10647028	10650320	.	-	.	ID=Arabis_alpina_c:10647028..10650320#LTR/Copia;Parent=repeat_region27;motif=TGTA;tsd=AACAC;ltr_identity=0.9573;seq_number=0
Arabis_alpina_c	EDTA	long_terminal_repeat	10647028	10647402	.	-	.	Parent=Arabis_alpina_c:10647028..10650320#LTR/Copia
Arabis_alpina_c	EDTA	long_terminal_repeat	10649945	10650320	.	-	.	Parent=Arabis_alpina_c:10647028..10650320#LTR/Copia
Arabis_alpina_c	EDTA	target_site_duplication	10650321	10650325	.	-	.	Parent=repeat_region27
###
Arabis_alpina_c	EDTA	repeat_region	10870626	10880165	.	-	.	ID=repeat_region28
Arabis_alpina_c	EDTA	target_site_duplication	10870626	10870630	.	-	.	Parent=repeat_region28
Arabis_alpina_c	EDTA	LTR/Copia	10870631	10880160	.	-	.	ID=Arabis_alpina_c:10870631..10880160#LTR/Copia;Parent=repeat_region28;motif=TGAA;tsd=AAAAT;ltr_identity=0.9810;seq_number=0
Arabis_alpina_c	EDTA	long_terminal_repeat	10870631	10871050	.	-	.	Parent=Arabis_alpina_c:10870631..10880160#LTR/Copia
Arabis_alpina_c	EDTA	long_terminal_repeat	10879741	10880160	.	-	.	Parent=Arabis_alpina_c:10870631..10880160#LTR/Copia
Arabis_alpina_c	EDTA	target_site_duplication	10880161	10880165	.	-	.	Parent=repeat_region28
###
Arabis_alpina_c	EDTA	repeat_region	11536517	11541080	.	-	.	ID=repeat_region29
Arabis_alpina_c	EDTA	target_site_duplication	11536517	11536521	.	-	.	Parent=repeat_region29
Arabis_alpina_c	EDTA	LTR/Copia	11536522	11541075	.	-	.	ID=Arabis_alpina_c:11536522..11541075#LTR/Copia;Parent=repeat_region29;motif=TGCA;tsd=TAAAT;ltr_identity=0.9587;seq_number=0
Arabis_alpina_c	EDTA	long_terminal_repeat	11536522	11537078	.	-	.	Parent=Arabis_alpina_c:11536522..11541075#LTR/Copia
Arabis_alpina_c	EDTA	long_terminal_repeat	11540519	11541075	.	-	.	Parent=Arabis_alpina_c:11536522..11541075#LTR/Copia
Arabis_alpina_c	EDTA	target_site_duplication	11541076	11541080	.	-	.	Parent=repeat_region29
###
Arabis_alpina_c	EDTA	repeat_region	11829640	11834310	.	+	.	ID=repeat_region30
Arabis_alpina_c	EDTA	target_site_duplication	11829640	11829644	.	+	.	Parent=repeat_region30
Arabis_alpina_c	EDTA	LTR/Copia	11829645	11834305	.	+	.	ID=Arabis_alpina_c:11829645..11834305#LTR/Copia;Parent=repeat_region30;motif=TGCA;tsd=ATTTG;ltr_identity=0.9744;seq_number=0
Arabis_alpina_c	EDTA	long_terminal_repeat	11829645	11829877	.	+	.	Parent=Arabis_alpina_c:11829645..11834305#LTR/Copia
Arabis_alpina_c	EDTA	long_terminal_repeat	11834073	11834305	.	+	.	Parent=Arabis_alpina_c:11829645..11834305#LTR/Copia
Arabis_alpina_c	EDTA	target_site_duplication	11834306	11834310	.	+	.	Parent=repeat_region30
###
Arabis_alpina_c	EDTA	repeat_region	12280211	12284604	.	?	.	ID=repeat_region31
Arabis_alpina_c	EDTA	target_site_duplication	12280211	12280215	.	?	.	Parent=repeat_region31
Arabis_alpina_c	EDTA	LTR/unknown	12280216	12284599	.	?	.	ID=Arabis_alpina_c:12280216..12284599#LTR/unknown;Parent=repeat_region31;motif=TGCA;tsd=ATGTA;ltr_identity=0.9485;seq_number=0
Arabis_alpina_c	EDTA	long_terminal_repeat	12280216	12281070	.	?	.	Parent=Arabis_alpina_c:12280216..12284599#LTR/unknown
Arabis_alpina_c	EDTA	long_terminal_repeat	12283741	12284599	.	?	.	Parent=Arabis_alpina_c:12280216..12284599#LTR/unknown
Arabis_alpina_c	EDTA	target_site_duplication	12284600	12284604	.	?	.	Parent=repeat_region31
###
Arabis_alpina_c	EDTA	repeat_region	12444833	12450111	.	+	.	ID=repeat_region32
Arabis_alpina_c	EDTA	target_site_duplication	12444833	12444837	.	+	.	Parent=repeat_region32
Arabis_alpina_c	EDTA	LTR/Gypsy	12444838	12450106	.	+	.	ID=Arabis_alpina_c:12444838..12450106#LTR/Gypsy;Parent=repeat_region32;motif=TGCA;tsd=TATCT;ltr_identity=0.9700;seq_number=0
Arabis_alpina_c	EDTA	long_terminal_repeat	12444838	12445172	.	+	.	Parent=Arabis_alpina_c:12444838..12450106#LTR/Gypsy
Arabis_alpina_c	EDTA	long_terminal_repeat	12449771	12450106	.	+	.	Parent=Arabis_alpina_c:12444838..12450106#LTR/Gypsy
Arabis_alpina_c	EDTA	target_site_duplication	12450107	12450111	.	+	.	Parent=repeat_region32
###
Arabis_alpina_c	EDTA	repeat_region	12782994	12787667	.	-	.	ID=repeat_region33
Arabis_alpina_c	EDTA	target_site_duplication	12782994	12782997	.	-	.	Parent=repeat_region33
Arabis_alpina_c	EDTA	LTR/Copia	12782998	12787663	.	-	.	ID=Arabis_alpina_c:12782998..12787663#LTR/Copia;Parent=repeat_region33;motif=TGCA;tsd=TAGG;ltr_identity=0.9375;seq_number=0
Arabis_alpina_c	EDTA	long_terminal_repeat	12782998	12783269	.	-	.	Parent=Arabis_alpina_c:12782998..12787663#LTR/Copia
Arabis_alpina_c	EDTA	long_terminal_repeat	12787390	12787663	.	-	.	Parent=Arabis_alpina_c:12782998..12787663#LTR/Copia
Arabis_alpina_c	EDTA	target_site_duplication	12787664	12787667	.	-	.	Parent=repeat_region33
###
Arabis_alpina_c	EDTA	repeat_region	13548536	13556823	.	+	.	ID=repeat_region34
Arabis_alpina_c	EDTA	target_site_duplication	13548536	13548540	.	+	.	Parent=repeat_region34
Arabis_alpina_c	EDTA	LTR/Gypsy	13548541	13556818	.	+	.	ID=Arabis_alpina_c:13548541..13556818#LTR/Gypsy;Parent=repeat_region34;motif=TGCA;tsd=CTCCT;ltr_identity=0.9338;seq_number=0
Arabis_alpina_c	EDTA	long_terminal_repeat	13548541	13549833	.	+	.	Parent=Arabis_alpina_c:13548541..13556818#LTR/Gypsy
Arabis_alpina_c	EDTA	long_terminal_repeat	13555491	13556818	.	+	.	Parent=Arabis_alpina_c:13548541..13556818#LTR/Gypsy
Arabis_alpina_c	EDTA	target_site_duplication	13556819	13556823	.	+	.	Parent=repeat_region34
###
Arabis_alpina_c	EDTA	repeat_region	13957484	13963018	.	-	.	ID=repeat_region35
Arabis_alpina_c	EDTA	target_site_duplication	13957484	13957488	.	-	.	Parent=repeat_region35
Arabis_alpina_c	EDTA	LTR/Gypsy	13957489	13963013	.	-	.	ID=Arabis_alpina_c:13957489..13963013#LTR/Gypsy;Parent=repeat_region35;motif=TGCA;tsd=ATGGA;ltr_identity=0.9875;seq_number=0
Arabis_alpina_c	EDTA	long_terminal_repeat	13957489	13957808	.	-	.	Parent=Arabis_alpina_c:13957489..13963013#LTR/Gypsy
Arabis_alpina_c	EDTA	long_terminal_repeat	13962694	13963013	.	-	.	Parent=Arabis_alpina_c:13957489..13963013#LTR/Gypsy
Arabis_alpina_c	EDTA	target_site_duplication	13963014	13963018	.	-	.	Parent=repeat_region35
###
Arabis_alpina_c	EDTA	repeat_region	14018449	14024803	.	-	.	ID=repeat_region36
Arabis_alpina_c	EDTA	target_site_duplication	14018449	14018453	.	-	.	Parent=repeat_region36
Arabis_alpina_c	EDTA	LTR/Copia	14018454	14024798	.	-	.	ID=Arabis_alpina_c:14018454..14024798#LTR/Copia;Parent=repeat_region36;motif=TGCA;tsd=AGTTC;ltr_identity=0.9486;seq_number=0
Arabis_alpina_c	EDTA	long_terminal_repeat	14018454	14019058	.	-	.	Parent=Arabis_alpina_c:14018454..14024798#LTR/Copia
Arabis_alpina_c	EDTA	long_terminal_repeat	14024197	14024798	.	-	.	Parent=Arabis_alpina_c:14018454..14024798#LTR/Copia
Arabis_alpina_c	EDTA	target_site_duplication	14024799	14024803	.	-	.	Parent=repeat_region36
###
Arabis_alpina_c	EDTA	repeat_region	15467561	15481049	.	-	.	ID=repeat_region37
Arabis_alpina_c	EDTA	target_site_duplication	15467561	15467565	.	-	.	Parent=repeat_region37
Arabis_alpina_c	EDTA	LTR/Gypsy	15467566	15481044	.	-	.	ID=Arabis_alpina_c:15467566..15481044#LTR/Gypsy;Parent=repeat_region37;motif=TGCA;tsd=ATGTC;ltr_identity=0.9802;seq_number=0
Arabis_alpina_c	EDTA	long_terminal_repeat	15467566	15468223	.	-	.	Parent=Arabis_alpina_c:15467566..15481044#LTR/Gypsy
Arabis_alpina_c	EDTA	long_terminal_repeat	15480387	15481044	.	-	.	Parent=Arabis_alpina_c:15467566..15481044#LTR/Gypsy
Arabis_alpina_c	EDTA	target_site_duplication	15481045	15481049	.	-	.	Parent=repeat_region37
###
Arabis_alpina_c	EDTA	repeat_region	16077436	16082202	.	-	.	ID=repeat_region38
Arabis_alpina_c	EDTA	target_site_duplication	16077436	16077440	.	-	.	Parent=repeat_region38
Arabis_alpina_c	EDTA	LTR/Copia	16077441	16082197	.	-	.	ID=Arabis_alpina_c:16077441..16082197#LTR/Copia;Parent=repeat_region38;motif=TATA;tsd=TCCCA;ltr_identity=0.9883;seq_number=0
Arabis_alpina_c	EDTA	long_terminal_repeat	16077441	16077611	.	-	.	Parent=Arabis_alpina_c:16077441..16082197#LTR/Copia
Arabis_alpina_c	EDTA	long_terminal_repeat	16082026	16082197	.	-	.	Parent=Arabis_alpina_c:16077441..16082197#LTR/Copia
Arabis_alpina_c	EDTA	target_site_duplication	16082198	16082202	.	-	.	Parent=repeat_region38
###
Arabis_alpina_c	EDTA	repeat_region	16479916	16481742	.	?	.	ID=repeat_region39
Arabis_alpina_c	EDTA	target_site_duplication	16479916	16479920	.	?	.	Parent=repeat_region39
Arabis_alpina_c	EDTA	LTR/unknown	16479921	16481737	.	?	.	ID=Arabis_alpina_c:16479921..16481737#LTR/unknown;Parent=repeat_region39;motif=TGCA;tsd=AAAAT;ltr_identity=0.9519;seq_number=0
Arabis_alpina_c	EDTA	long_terminal_repeat	16479921	16480397	.	?	.	Parent=Arabis_alpina_c:16479921..16481737#LTR/unknown
Arabis_alpina_c	EDTA	long_terminal_repeat	16481261	16481737	.	?	.	Parent=Arabis_alpina_c:16479921..16481737#LTR/unknown
Arabis_alpina_c	EDTA	target_site_duplication	16481738	16481742	.	?	.	Parent=repeat_region39
###
Arabis_alpina_c	EDTA	repeat_region	17821728	17823923	.	-	.	ID=repeat_region40
Arabis_alpina_c	EDTA	target_site_duplication	17821728	17821732	.	-	.	Parent=repeat_region40
Arabis_alpina_c	EDTA	LTR/Gypsy	17821733	17823918	.	-	.	ID=Arabis_alpina_c:17821733..17823918#LTR/Gypsy;Parent=repeat_region40;motif=TGCA;tsd=GTATA;ltr_identity=0.9820;seq_number=0
Arabis_alpina_c	EDTA	long_terminal_repeat	17821733	17822121	.	-	.	Parent=Arabis_alpina_c:17821733..17823918#LTR/Gypsy
Arabis_alpina_c	EDTA	long_terminal_repeat	17823529	17823918	.	-	.	Parent=Arabis_alpina_c:17821733..17823918#LTR/Gypsy
Arabis_alpina_c	EDTA	target_site_duplication	17823919	17823923	.	-	.	Parent=repeat_region40
###
Arabis_alpina_c	EDTA	repeat_region	17977330	17979162	.	?	.	ID=repeat_region41
Arabis_alpina_c	EDTA	target_site_duplication	17977330	17977334	.	?	.	Parent=repeat_region41
Arabis_alpina_c	EDTA	LTR/unknown	17977335	17979157	.	?	.	ID=Arabis_alpina_c:17977335..17979157#LTR/unknown;Parent=repeat_region41;motif=TGCA;tsd=CTATA;ltr_identity=0.9562;seq_number=0
Arabis_alpina_c	EDTA	long_terminal_repeat	17977335	17977813	.	?	.	Parent=Arabis_alpina_c:17977335..17979157#LTR/unknown
Arabis_alpina_c	EDTA	long_terminal_repeat	17978679	17979157	.	?	.	Parent=Arabis_alpina_c:17977335..17979157#LTR/unknown
Arabis_alpina_c	EDTA	target_site_duplication	17979158	17979162	.	?	.	Parent=repeat_region41
###
Arabis_alpina_c	EDTA	repeat_region	18903508	18910111	.	+	.	ID=repeat_region42
Arabis_alpina_c	EDTA	target_site_duplication	18903508	18903512	.	+	.	Parent=repeat_region42
Arabis_alpina_c	EDTA	LTR/Copia	18903513	18910106	.	+	.	ID=Arabis_alpina_c:18903513..18910106#LTR/Copia;Parent=repeat_region42;motif=TGCA;tsd=CAAAC;ltr_identity=0.9458;seq_number=0
Arabis_alpina_c	EDTA	long_terminal_repeat	18903513	18903936	.	+	.	Parent=Arabis_alpina_c:18903513..18910106#LTR/Copia
Arabis_alpina_c	EDTA	long_terminal_repeat	18909683	18910106	.	+	.	Parent=Arabis_alpina_c:18903513..18910106#LTR/Copia
Arabis_alpina_c	EDTA	target_site_duplication	18910107	18910111	.	+	.	Parent=repeat_region42
###
Arabis_alpina_c	EDTA	repeat_region	18975015	18979058	.	-	.	ID=repeat_region43
Arabis_alpina_c	EDTA	target_site_duplication	18975015	18975019	.	-	.	Parent=repeat_region43
Arabis_alpina_c	EDTA	LTR/Copia	18975020	18979053	.	-	.	ID=Arabis_alpina_c:18975020..18979053#LTR/Copia;Parent=repeat_region43;motif=TATA;tsd=TTTAT;ltr_identity=0.9911;seq_number=0
Arabis_alpina_c	EDTA	long_terminal_repeat	18975020	18975355	.	-	.	Parent=Arabis_alpina_c:18975020..18979053#LTR/Copia
Arabis_alpina_c	EDTA	long_terminal_repeat	18978718	18979053	.	-	.	Parent=Arabis_alpina_c:18975020..18979053#LTR/Copia
Arabis_alpina_c	EDTA	target_site_duplication	18979054	18979058	.	-	.	Parent=repeat_region43
###
Arabis_alpina_c	EDTA	repeat_region	18988716	18999066	.	-	.	ID=repeat_region44
Arabis_alpina_c	EDTA	target_site_duplication	18988716	18988720	.	-	.	Parent=repeat_region44
Arabis_alpina_c	EDTA	LTR/Gypsy	18988721	18999061	.	-	.	ID=Arabis_alpina_c:18988721..18999061#LTR/Gypsy;Parent=repeat_region44;motif=TGCA;tsd=ATTAT;ltr_identity=0.9835;seq_number=0
Arabis_alpina_c	EDTA	long_terminal_repeat	18988721	18989446	.	-	.	Parent=Arabis_alpina_c:18988721..18999061#LTR/Gypsy
Arabis_alpina_c	EDTA	long_terminal_repeat	18998323	18999061	.	-	.	Parent=Arabis_alpina_c:18988721..18999061#LTR/Gypsy
Arabis_alpina_c	EDTA	target_site_duplication	18999062	18999066	.	-	.	Parent=repeat_region44
###
Arabis_alpina_c	EDTA	repeat_region	19182299	19187284	.	+	.	ID=repeat_region45
Arabis_alpina_c	EDTA	target_site_duplication	19182299	19182303	.	+	.	Parent=repeat_region45
Arabis_alpina_c	EDTA	LTR/Copia	19182304	19187279	.	+	.	ID=Arabis_alpina_c:19182304..19187279#LTR/Copia;Parent=repeat_region45;motif=TATA;tsd=CTATT;ltr_identity=0.9882;seq_number=0
Arabis_alpina_c	EDTA	long_terminal_repeat	19182304	19182472	.	+	.	Parent=Arabis_alpina_c:19182304..19187279#LTR/Copia
Arabis_alpina_c	EDTA	long_terminal_repeat	19187111	19187279	.	+	.	Parent=Arabis_alpina_c:19182304..19187279#LTR/Copia
Arabis_alpina_c	EDTA	target_site_duplication	19187280	19187284	.	+	.	Parent=repeat_region45
###
Arabis_alpina_c	EDTA	repeat_region	19297288	19301415	.	?	.	ID=repeat_region46
Arabis_alpina_c	EDTA	target_site_duplication	19297288	19297292	.	?	.	Parent=repeat_region46
Arabis_alpina_c	EDTA	LTR/unknown	19297293	19301410	.	?	.	ID=Arabis_alpina_c:19297293..19301410#LTR/unknown;Parent=repeat_region46;motif=TGCA;tsd=GGTTT;ltr_identity=0.9768;seq_number=0
Arabis_alpina_c	EDTA	long_terminal_repeat	19297293	19298130	.	?	.	Parent=Arabis_alpina_c:19297293..19301410#LTR/unknown
Arabis_alpina_c	EDTA	long_terminal_repeat	19300589	19301410	.	?	.	Parent=Arabis_alpina_c:19297293..19301410#LTR/unknown
Arabis_alpina_c	EDTA	target_site_duplication	19301411	19301415	.	?	.	Parent=repeat_region46
###
Arabis_alpina_c	EDTA	repeat_region	19460875	19466839	.	+	.	ID=repeat_region47
Arabis_alpina_c	EDTA	target_site_duplication	19460875	19460879	.	+	.	Parent=repeat_region47
Arabis_alpina_c	EDTA	LTR/Copia	19460880	19466834	.	+	.	ID=Arabis_alpina_c:19460880..19466834#LTR/Copia;Parent=repeat_region47;motif=TGCA;tsd=GTATA;ltr_identity=0.9906;seq_number=0
Arabis_alpina_c	EDTA	long_terminal_repeat	19460880	19461198	.	+	.	Parent=Arabis_alpina_c:19460880..19466834#LTR/Copia
Arabis_alpina_c	EDTA	long_terminal_repeat	19466516	19466834	.	+	.	Parent=Arabis_alpina_c:19460880..19466834#LTR/Copia
Arabis_alpina_c	EDTA	target_site_duplication	19466835	19466839	.	+	.	Parent=repeat_region47
###
Arabis_alpina_c	EDTA	repeat_region	19747453	19755435	.	-	.	ID=repeat_region48
Arabis_alpina_c	EDTA	target_site_duplication	19747453	19747457	.	-	.	Parent=repeat_region48
Arabis_alpina_c	EDTA	LTR/Copia	19747458	19755430	.	-	.	ID=Arabis_alpina_c:19747458..19755430#LTR/Copia;Parent=repeat_region48;motif=TGCA;tsd=AGTTA;ltr_identity=0.9581;seq_number=0
Arabis_alpina_c	EDTA	long_terminal_repeat	19747458	19748103	.	-	.	Parent=Arabis_alpina_c:19747458..19755430#LTR/Copia
Arabis_alpina_c	EDTA	long_terminal_repeat	19754776	19755430	.	-	.	Parent=Arabis_alpina_c:19747458..19755430#LTR/Copia
Arabis_alpina_c	EDTA	target_site_duplication	19755431	19755435	.	-	.	Parent=repeat_region48
###
Arabis_alpina_c	EDTA	repeat_region	20273372	20276149	.	?	.	ID=repeat_region49
Arabis_alpina_c	EDTA	target_site_duplication	20273372	20273376	.	?	.	Parent=repeat_region49
Arabis_alpina_c	EDTA	LTR/unknown	20273377	20276144	.	?	.	ID=Arabis_alpina_c:20273377..20276144#LTR/unknown;Parent=repeat_region49;motif=TGCA;tsd=AAGTT;ltr_identity=0.9773;seq_number=0
Arabis_alpina_c	EDTA	long_terminal_repeat	20273377	20274127	.	?	.	Parent=Arabis_alpina_c:20273377..20276144#LTR/unknown
Arabis_alpina_c	EDTA	long_terminal_repeat	20275375	20276144	.	?	.	Parent=Arabis_alpina_c:20273377..20276144#LTR/unknown
Arabis_alpina_c	EDTA	target_site_duplication	20276145	20276149	.	?	.	Parent=repeat_region49
###
Arabis_alpina_c	EDTA	repeat_region	20386995	20391923	.	+	.	ID=repeat_region50
Arabis_alpina_c	EDTA	target_site_duplication	20386995	20386999	.	+	.	Parent=repeat_region50
Arabis_alpina_c	EDTA	LTR/Copia	20387000	20391918	.	+	.	ID=Arabis_alpina_c:20387000..20391918#LTR/Copia;Parent=repeat_region50;motif=TATA;tsd=TTTTG;ltr_identity=0.9882;seq_number=0
Arabis_alpina_c	EDTA	long_terminal_repeat	20387000	20387169	.	+	.	Parent=Arabis_alpina_c:20387000..20391918#LTR/Copia
Arabis_alpina_c	EDTA	long_terminal_repeat	20391749	20391918	.	+	.	Parent=Arabis_alpina_c:20387000..20391918#LTR/Copia
Arabis_alpina_c	EDTA	target_site_duplication	20391919	20391923	.	+	.	Parent=repeat_region50
###
Arabis_alpina_c	EDTA	repeat_region	20746091	20751018	.	+	.	ID=repeat_region51
Arabis_alpina_c	EDTA	target_site_duplication	20746091	20746095	.	+	.	Parent=repeat_region51
Arabis_alpina_c	EDTA	LTR/Copia	20746096	20751013	.	+	.	ID=Arabis_alpina_c:20746096..20751013#LTR/Copia;Parent=repeat_region51;motif=TACA;tsd=ACTAT;ltr_identity=0.9893;seq_number=0
Arabis_alpina_c	EDTA	long_terminal_repeat	20746096	20746470	.	+	.	Parent=Arabis_alpina_c:20746096..20751013#LTR/Copia
Arabis_alpina_c	EDTA	long_terminal_repeat	20750639	20751013	.	+	.	Parent=Arabis_alpina_c:20746096..20751013#LTR/Copia
Arabis_alpina_c	EDTA	target_site_duplication	20751014	20751018	.	+	.	Parent=repeat_region51
###
Arabis_alpina_c	EDTA	repeat_region	20952800	20958035	.	-	.	ID=repeat_region52
Arabis_alpina_c	EDTA	target_site_duplication	20952800	20952804	.	-	.	Parent=repeat_region52
Arabis_alpina_c	EDTA	LTR/Copia	20952805	20958030	.	-	.	ID=Arabis_alpina_c:20952805..20958030#LTR/Copia;Parent=repeat_region52;motif=TGCA;tsd=CCCCC;ltr_identity=0.9934;seq_number=0
Arabis_alpina_c	EDTA	long_terminal_repeat	20952805	20953257	.	-	.	Parent=Arabis_alpina_c:20952805..20958030#LTR/Copia
Arabis_alpina_c	EDTA	long_terminal_repeat	20957578	20958030	.	-	.	Parent=Arabis_alpina_c:20952805..20958030#LTR/Copia
Arabis_alpina_c	EDTA	target_site_duplication	20958031	20958035	.	-	.	Parent=repeat_region52
###
Arabis_alpina_c	EDTA	repeat_region	22095882	22100535	.	-	.	ID=repeat_region53
Arabis_alpina_c	EDTA	target_site_duplication	22095882	22095886	.	-	.	Parent=repeat_region53
Arabis_alpina_c	EDTA	LTR/Copia	22095887	22100530	.	-	.	ID=Arabis_alpina_c:22095887..22100530#LTR/Copia;Parent=repeat_region53;motif=TGCA;tsd=ATCGA;ltr_identity=0.9558;seq_number=0
Arabis_alpina_c	EDTA	long_terminal_repeat	22095887	22096135	.	-	.	Parent=Arabis_alpina_c:22095887..22100530#LTR/Copia
Arabis_alpina_c	EDTA	long_terminal_repeat	22100282	22100530	.	-	.	Parent=Arabis_alpina_c:22095887..22100530#LTR/Copia
Arabis_alpina_c	EDTA	target_site_duplication	22100531	22100535	.	-	.	Parent=repeat_region53
###
Arabis_alpina_c	EDTA	repeat_region	23619161	23623517	.	+	.	ID=repeat_region54
Arabis_alpina_c	EDTA	target_site_duplication	23619161	23619165	.	+	.	Parent=repeat_region54
Arabis_alpina_c	EDTA	LTR/Copia	23619166	23623512	.	+	.	ID=Arabis_alpina_c:23619166..23623512#LTR/Copia;Parent=repeat_region54;motif=TGCA;tsd=GAGCA;ltr_identity=1.0000;seq_number=0
Arabis_alpina_c	EDTA	long_terminal_repeat	23619166	23619395	.	+	.	Parent=Arabis_alpina_c:23619166..23623512#LTR/Copia
Arabis_alpina_c	EDTA	long_terminal_repeat	23623283	23623512	.	+	.	Parent=Arabis_alpina_c:23619166..23623512#LTR/Copia
Arabis_alpina_c	EDTA	target_site_duplication	23623513	23623517	.	+	.	Parent=repeat_region54
###
Arabis_alpina_c	EDTA	repeat_region	23673608	23676260	.	+	.	ID=repeat_region55
Arabis_alpina_c	EDTA	target_site_duplication	23673608	23673612	.	+	.	Parent=repeat_region55
Arabis_alpina_c	EDTA	LTR/Gypsy	23673613	23676255	.	+	.	ID=Arabis_alpina_c:23673613..23676255#LTR/Gypsy;Parent=repeat_region55;motif=TGCA;tsd=GTAAC;ltr_identity=0.9641;seq_number=0
Arabis_alpina_c	EDTA	long_terminal_repeat	23673613	23673918	.	+	.	Parent=Arabis_alpina_c:23673613..23676255#LTR/Gypsy
Arabis_alpina_c	EDTA	long_terminal_repeat	23675950	23676255	.	+	.	Parent=Arabis_alpina_c:23673613..23676255#LTR/Gypsy
Arabis_alpina_c	EDTA	target_site_duplication	23676256	23676260	.	+	.	Parent=repeat_region55
###
Arabis_alpina_c	EDTA	repeat_region	24405372	24410284	.	-	.	ID=repeat_region56
Arabis_alpina_c	EDTA	target_site_duplication	24405372	24405376	.	-	.	Parent=repeat_region56
Arabis_alpina_c	EDTA	LTR/Copia	24405377	24410279	.	-	.	ID=Arabis_alpina_c:24405377..24410279#LTR/Copia;Parent=repeat_region56;motif=TACA;tsd=GCAAA;ltr_identity=1.0000;seq_number=0
Arabis_alpina_c	EDTA	long_terminal_repeat	24405377	24405536	.	-	.	Parent=Arabis_alpina_c:24405377..24410279#LTR/Copia
Arabis_alpina_c	EDTA	long_terminal_repeat	24410120	24410279	.	-	.	Parent=Arabis_alpina_c:24405377..24410279#LTR/Copia
Arabis_alpina_c	EDTA	target_site_duplication	24410280	24410284	.	-	.	Parent=repeat_region56
###
Arabis_alpina_c	EDTA	repeat_region	24570576	24572805	.	+	.	ID=repeat_region57
Arabis_alpina_c	EDTA	target_site_duplication	24570576	24570580	.	+	.	Parent=repeat_region57
Arabis_alpina_c	EDTA	LTR/Gypsy	24570581	24572800	.	+	.	ID=Arabis_alpina_c:24570581..24572800#LTR/Gypsy;Parent=repeat_region57;motif=TGCA;tsd=TTCCT;ltr_identity=0.9871;seq_number=0
Arabis_alpina_c	EDTA	long_terminal_repeat	24570581	24570969	.	+	.	Parent=Arabis_alpina_c:24570581..24572800#LTR/Gypsy
Arabis_alpina_c	EDTA	long_terminal_repeat	24572413	24572800	.	+	.	Parent=Arabis_alpina_c:24570581..24572800#LTR/Gypsy
Arabis_alpina_c	EDTA	target_site_duplication	24572801	24572805	.	+	.	Parent=repeat_region57
###
Arabis_alpina_c	EDTA	repeat_region	24670766	24672893	.	+	.	ID=repeat_region58
Arabis_alpina_c	EDTA	target_site_duplication	24670766	24670770	.	+	.	Parent=repeat_region58
Arabis_alpina_c	EDTA	LTR/Copia	24670771	24672888	.	+	.	ID=Arabis_alpina_c:24670771..24672888#LTR/Copia;Parent=repeat_region58;motif=TGGA;tsd=AAAGA;ltr_identity=0.9718;seq_number=0
Arabis_alpina_c	EDTA	long_terminal_repeat	24670771	24671018	.	+	.	Parent=Arabis_alpina_c:24670771..24672888#LTR/Copia
Arabis_alpina_c	EDTA	long_terminal_repeat	24672640	24672888	.	+	.	Parent=Arabis_alpina_c:24670771..24672888#LTR/Copia
Arabis_alpina_c	EDTA	target_site_duplication	24672889	24672893	.	+	.	Parent=repeat_region58
###
Arabis_alpina_c	EDTA	repeat_region	24814904	24820354	.	+	.	ID=repeat_region59
Arabis_alpina_c	EDTA	target_site_duplication	24814904	24814908	.	+	.	Parent=repeat_region59
Arabis_alpina_c	EDTA	LTR/Gypsy	24814909	24820349	.	+	.	ID=Arabis_alpina_c:24814909..24820349#LTR/Gypsy;Parent=repeat_region59;motif=TGCA;tsd=TAAAC;ltr_identity=0.9797;seq_number=0
Arabis_alpina_c	EDTA	long_terminal_repeat	24814909	24815303	.	+	.	Parent=Arabis_alpina_c:24814909..24820349#LTR/Gypsy
Arabis_alpina_c	EDTA	long_terminal_repeat	24819956	24820349	.	+	.	Parent=Arabis_alpina_c:24814909..24820349#LTR/Gypsy
Arabis_alpina_c	EDTA	target_site_duplication	24820350	24820354	.	+	.	Parent=repeat_region59
###
Arabis_alpina_c	EDTA	repeat_region	25304249	25311044	.	-	.	ID=repeat_region60
Arabis_alpina_c	EDTA	target_site_duplication	25304249	25304253	.	-	.	Parent=repeat_region60
Arabis_alpina_c	EDTA	LTR/Gypsy	25304254	25311039	.	-	.	ID=Arabis_alpina_c:25304254..25311039#LTR/Gypsy;Parent=repeat_region60;motif=TGCA;tsd=GCGGT;ltr_identity=0.9736;seq_number=0
Arabis_alpina_c	EDTA	long_terminal_repeat	25304254	25305502	.	-	.	Parent=Arabis_alpina_c:25304254..25311039#LTR/Gypsy
Arabis_alpina_c	EDTA	long_terminal_repeat	25309791	25311039	.	-	.	Parent=Arabis_alpina_c:25304254..25311039#LTR/Gypsy
Arabis_alpina_c	EDTA	target_site_duplication	25311040	25311044	.	-	.	Parent=repeat_region60
###
Arabis_alpina_c	EDTA	repeat_region	25466058	25470920	.	+	.	ID=repeat_region61
Arabis_alpina_c	EDTA	target_site_duplication	25466058	25466062	.	+	.	Parent=repeat_region61
Arabis_alpina_c	EDTA	LTR/Copia	25466063	25470915	.	+	.	ID=Arabis_alpina_c:25466063..25470915#LTR/Copia;Parent=repeat_region61;motif=TGTA;tsd=ATTTG;ltr_identity=0.9902;seq_number=0
Arabis_alpina_c	EDTA	long_terminal_repeat	25466063	25466266	.	+	.	Parent=Arabis_alpina_c:25466063..25470915#LTR/Copia
Arabis_alpina_c	EDTA	long_terminal_repeat	25470712	25470915	.	+	.	Parent=Arabis_alpina_c:25466063..25470915#LTR/Copia
Arabis_alpina_c	EDTA	target_site_duplication	25470916	25470920	.	+	.	Parent=repeat_region61
###
Arabis_alpina_c	EDTA	repeat_region	26283590	26288453	.	+	.	ID=repeat_region62
Arabis_alpina_c	EDTA	target_site_duplication	26283590	26283594	.	+	.	Parent=repeat_region62
Arabis_alpina_c	EDTA	LTR/Copia	26283595	26288448	.	+	.	ID=Arabis_alpina_c:26283595..26288448#LTR/Copia;Parent=repeat_region62;motif=TGCA;tsd=CTAAT;ltr_identity=0.9626;seq_number=0
Arabis_alpina_c	EDTA	long_terminal_repeat	26283595	26283781	.	+	.	Parent=Arabis_alpina_c:26283595..26288448#LTR/Copia
Arabis_alpina_c	EDTA	long_terminal_repeat	26288262	26288448	.	+	.	Parent=Arabis_alpina_c:26283595..26288448#LTR/Copia
Arabis_alpina_c	EDTA	target_site_duplication	26288449	26288453	.	+	.	Parent=repeat_region62
###
Arabis_alpina_c	EDTA	repeat_region	27431435	27436316	.	+	.	ID=repeat_region63
Arabis_alpina_c	EDTA	target_site_duplication	27431435	27431439	.	+	.	Parent=repeat_region63
Arabis_alpina_c	EDTA	LTR/Copia	27431440	27436311	.	+	.	ID=Arabis_alpina_c:27431440..27436311#LTR/Copia;Parent=repeat_region63;motif=TACA;tsd=ATATT;ltr_identity=0.9926;seq_number=0
Arabis_alpina_c	EDTA	long_terminal_repeat	27431440	27431575	.	+	.	Parent=Arabis_alpina_c:27431440..27436311#LTR/Copia
Arabis_alpina_c	EDTA	long_terminal_repeat	27436176	27436311	.	+	.	Parent=Arabis_alpina_c:27431440..27436311#LTR/Copia
Arabis_alpina_c	EDTA	target_site_duplication	27436312	27436316	.	+	.	Parent=repeat_region63
###
Arabis_alpina_c	EDTA	repeat_region	27472936	27474876	.	?	.	ID=repeat_region64
Arabis_alpina_c	EDTA	target_site_duplication	27472936	27472939	.	?	.	Parent=repeat_region64
Arabis_alpina_c	EDTA	LTR/unknown	27472940	27474872	.	?	.	ID=Arabis_alpina_c:27472940..27474872#LTR/unknown;Parent=repeat_region64;motif=TGCA;tsd=TTTG;ltr_identity=0.9273;seq_number=0
Arabis_alpina_c	EDTA	long_terminal_repeat	27472940	27473049	.	?	.	Parent=Arabis_alpina_c:27472940..27474872#LTR/unknown
Arabis_alpina_c	EDTA	long_terminal_repeat	27474763	27474872	.	?	.	Parent=Arabis_alpina_c:27472940..27474872#LTR/unknown
Arabis_alpina_c	EDTA	target_site_duplication	27474873	27474876	.	?	.	Parent=repeat_region64
###
